total 40
drwxr-xr-x 2 root root 220 Dec  5 10:03 .
drwxr-xr-x 6 root root 121 Dec  5 06:33 ..
-rwxr--r-- 1 root root  32 Dec  5 06:58 0-hello_world
---x--x--x 1 root root  28 Dec  5 07:17 1-confused_smiley
---x--x--x 1 root root  28 Dec  5 07:25 2-hellofile
---x--x--x 1 root root  39 Dec  5 07:30 3-twofiles
---x--x--x 1 root root  35 Dec  5 07:38 4-lastlines
---x--x--x 1 root root  35 Dec  5 07:41 5-firstlines
---x--x--x 1 root root  42 Dec  5 07:55 6-third_line
---x--x--x 1 root root  76 Dec  5 09:56 7-file
---x--x--x 1 root root  37 Dec  5 10:02 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:03 ls_cwd_content
-rw-r--r-- 1 root root 781 Dec  5 10:01 README.md
